# PopularMoviesStage-1

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/saisantosh/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saisantosh/popularmovies/: ApiClient.java  ApiInterface.java  FetchMovieList.java  PopularMovieAdapter.java  PopularMovies.java  PopularMoviesApiData.java  PopularMoviesDetail.java  PopularMoviesResponse.java
app/src/main/java/com/example/saisantosh/popularmovies/Fragments/: PopularMoviesDetailFragment.java  PopularMoviesFragment.java
app/src/main/java/com/example/saisantosh/popularmovies/activities/: BaseAcitivty.java  PopularMovies.java  PopularMoviesActivity.java  PopularMoviesDetail.java  PopularMoviesDetailActivity.java
app/src/main/java/com/example/saisantosh/popularmovies/adapters/: PopularMovieAdapter.java
app/src/main/java/com/example/saisantosh/popularmovies/api/: ApiClient.java  MoviesApi.java
app/src/main/java/com/example/saisantosh/popularmovies/data/: POpularMoviesContracts.java  PopularMoviesContracts.java  PopularMoviesDBHelper.java  PopularMoviesProvider.java
app/src/main/java/com/example/saisantosh/popularmovies/models/: PopularMoviesApiData.java  PopularMoviesResponse.java  PopularMoviesReviews.java  PopularMoviesTrailers.java
app/src/main/res/layout/: activity_main.xml  activity_movies_detail.xml  activity_popular_movies_detail.xml  fragment_popular_movies.xml  fragment_popular_movies_detail.xml  review_layout.xml  row_layout.xml  toolbar.xml  trailer_layout.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw720dp/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/saisantosh/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
