<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.PopularMoviesFragment">
    <item
        android:id="@+id/menuSortPopularity"
        android:title="@string/sort_by_popularity" />
    <item
        android:id="@+id/menuSortRating"
        android:title="@string/sort_by_rating" />
    <item
        android:id="@+id/menuSortFavorite"
        android:title="@string/favorite" />
</menu>
